spring.datasource.url=mysql://b3fadd4648ea93:ba35e81d@us-cdbr-iron-east-01.cleardb.net/heroku_6e33532a5857cfd?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false